<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Club Baloncesto UNELCO - ENDESA | Desde 1974 Trabajando por la Cantera de Baloncesto en Canarias</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/customBootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- add here any custom css links if needed -->

    <!-- Custom styles for this template -->
    <style id="holderjs-style" type="text/css"></style><script>window["_GOOG_TRANS_EXT_VER"] = "1";</script><style type="text/css">.fancybox-margin{margin-right:0px;}
    </style>
  </head>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<body>
  
    <!-- PAGE-BODY
    ================================================== -->
    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- NAVBAR
      ================================================== -->
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">UNELCO</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo-brand-30x83.png" alt="Club Baloncesto UNELCO/ENDESA"></a>
          </div>

          <!-- Visible NavBar for Desktop Screens -->
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right navbar-menus">
              <li class="dropdown">
                <a href="elclub.html" class="dropdown-toggle" data-toggle="dropdown">El Club <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">Club Baloncesto UNELCO/ENDESA</li>
                  <li><a href="elclub.html#Historia">Historia</a></li>
                  <li><a href="elclub.html#40aniversario">40 Aniversario</a></li>
                  <li><a href="torneojunior.html">Torneo Internacional Junior</a></li>
                  <li><a href="palmares.html">Palmarés</a></li>
                  <li><a href="electricos.html">Ellos fueron Eléctricos</a></li>
                  <li><a href="comunidadbaloncesto.html">Comunidad Baloncesto</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="obrasocial.html" class="dropdown-toggle" data-toggle="dropdown">Obra Social<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="obrasocial.html#escuelita">Escuelita de Baloncesto</a></li>
                  <li><a href="obrasocial.html#becas">Becas de Formación</a></li>
                  <li><a href="obrasocial.html#becasafrica">Implicación Social con África</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="equipos.html" class="dropdown-toggle" data-toggle="dropdown">Equipos<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">Seguimiento Equipos</li>
                  <li><a href="http://www.fibtenerife.com/?mod=Competicion" target="_blank">Clasificaciones Insulares</a></li>
                  <li><a href="http://www.fcbaloncesto.es" target="_blank">Clasificaciones Autonómicas</a></li>                  <li><a href="http://www.fibtenerife.com/proximajornada/PROXIMAJORNADA.pdf" target="_blank">Próxima Jornada</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Mini-Basket</li>
                  <li><a href="equipos.html#premini">Pre Mini</a></li>
                  <li><a href="equipos.html#mini">Mini Basket</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Infantil</li>
                  <li><a href="equipos.html#preinfantil">Pre Infantil</a></li>
                  <li><a href="equipos.html#infantil">Infantil</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Cedete</li>
                  <li><a href="equipos.html#cadeteaño1">Cadete Primer Año</a></li>
                  <li><a href="equipos.html#cadeteaño2">Cadete Segundo Año</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Junior</li>
                  <li><a href="equipos.html#junioraño1">Junior Primer Año</a></li>
                  <li><a href="equipos.html#junioraño2">Junior Segundo Año</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Senior</li>
                  <li><a href="equipos.html#senior">Senior</a></li>
                </ul>
              </li>
              <li><a href="patrocinadores.html">Patrocinadores</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      </br>
      </br>
      </br>
      </br>

      <!-- MAIN UVP IMAGE  -->
      <div class="row image-mainimage">
        <div class="col-md-12" style="padding:0px;">
          <div class="image-wrapper">
            <img class="image image-responsive center-block" src="assets/img/header-basket-11.png" alt="BETaaS - Building the Environment for the Future of Things as a Service" height: 550px; width: 1500px;>
          </div>
        </div>   
      </div>
      <br />      

      <!-- Main Message
      =============================================== -->
      <div class="jumbotron">
        <div class="container">
          <h1>Desde 1974 <small><strong>Trabajando por el Baloncesto de Cantera en Canarias.</small></h1>
          <p class="lead"><strong>Nada hubiera sido posible sin nuestros patrocinadores.</strong> Desde aquí queremos agradecer a todos los que han colaborado con nuestro Club como patrocinadores o entidades colaboradoras.</p>
          <br />
          <hr class="featurette-divider">

        </div>
      </div>


      <!-- UNELCO/ENDESA   -->
      <div class="jumbotron">
        <div class="container">
          <h1>UNELCO / ENDESA <small><strong>nuestros principales patrocinadores</strong> han seguido vinculados al Club desde su inicio.</small></h1>
        </div>
      </div>

      <!-- Principal Patrocinador UNELCO / ENDESA-->    
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3" style="padding:0px;">
              <div class="image-wrapper">
                <a href="http://www.endesa.com" target="_blank"><img class="image image-responsive center-block" src="/assets/img/Logo_UNELCO_0.jpg" alt="Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
              </div>
            </div>            
            <div class="col-xs-12 col-sm-12 col-md-3" style="padding:0px;">
              <div class="image-wrapper">
                <a href="http://www.endesa.com" target="_blank"><img class="image image-responsive center-block" src="/assets/img/Logo_UNELCO_1.jpg" alt="Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;">
              </div></a>
            </div>      
            <div class="col-xs-12 col-sm-12 col-md-3" style="padding:0px;">
              <div class="image-wrapper">
                <a href="http://www.endesa.com" target="_blank"><img class="image image-responsive center-block" src="/assets/img/Logo_UNELCO_3.jpg" alt="Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
              </div>
            </div>      
            <div class="col-xs-12 col-sm-12 col-md-3" style="padding:0px;">
              <div class="image-wrapper">
                <a href="http://www.endesa.com" target="_blank"><img class="image image-responsive center-block" src="/assets/img/Logo_UNELCO_4.jpg" alt="Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
              </div>
            </div>      
          </div>
          <br />
          <br />
          <hr class="featurette-divider">
        </div>
      </div>

      <!-- Principal Patrocinador UNELCO / ENDESA-->    
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <ul>
                <li class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis eget ante a bibendum. Integer volutpat augue ut turpis faucibus interdum nec sit amet mi. In at est vitae turpis ultrices vulputate et elementum metus. Maecenas dui enim, ultricies sit amet tincidunt et, bibendum aliquet sapien. Nunc pellentesque magna eget tempus semper. Praesent erat lectus, placerat sit amet massa id, tempor fringilla elit. Proin egestas neque imperdiet eros vestibulum dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam nisi libero, consequat sit amet blandit sed, vulputate eu libero. Sed nec egestas lacus. Quisque adipiscing lorem convallis elementum imperdiet.</li>
                <li class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis eget ante a bibendum. Integer volutpat augue ut turpis faucibus interdum nec sit amet mi. In at est vitae turpis ultrices vulputate et elementum metus. Maecenas dui enim, ultricies sit amet tincidunt et, bibendum aliquet sapien. Nunc pellentesque magna eget tempus semper. Praesent erat lectus, placerat sit amet massa id, tempor fringilla elit. Proin egestas neque imperdiet eros vestibulum dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam nisi libero, consequat sit amet blandit sed, vulputate eu libero. Sed nec egestas lacus. Quisque adipiscing lorem convallis elementum imperdiet.</li>
                <li class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis eget ante a bibendum. Integer volutpat augue ut turpis faucibus interdum nec sit amet mi. In at est vitae turpis ultrices vulputate et elementum metus. Maecenas dui enim, ultricies sit amet tincidunt et, bibendum aliquet sapien. Nunc pellentesque magna eget tempus semper. Praesent erat lectus, placerat sit amet massa id, tempor fringilla elit. Proin egestas neque imperdiet eros vestibulum dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam nisi libero, consequat sit amet blandit sed, vulputate eu libero. Sed nec egestas lacus. Quisque adipiscing lorem convallis elementum imperdiet.</li>
                <li class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis eget ante a bibendum. Integer volutpat augue ut turpis faucibus interdum nec sit amet mi. In at est vitae turpis ultrices vulputate et elementum metus. Maecenas dui enim, ultricies sit amet tincidunt et, bibendum aliquet sapien. Nunc pellentesque magna eget tempus semper. Praesent erat lectus, placerat sit amet massa id, tempor fringilla elit. Proin egestas neque imperdiet eros vestibulum dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam nisi libero, consequat sit amet blandit sed, vulputate eu libero. Sed nec egestas lacus. Quisque adipiscing lorem convallis elementum imperdiet.</li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6" style="padding:0px;">
              <div class="image-wrapper">
                <a href="http://www.halconviajes.com" target="_blank"><img class="image image-responsive center-block" src="assets/img/patrocinadores-logo-uxviajes.jpg" alt="Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
                <br />
                <a href="http://www.fuentealta.es" target="_blank"><img class="image image-responsive center-block" src="assets/img/patrocinadores-logo-fuentealta.JPG" alt="Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
                <br />
                <a href="http://www.libbys.es" target="_blank"><img class="image image-responsive center-block" src="assets/img/patrocinadores-logo-libbys.gif" alt="Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
              </div>
            </div>
          </div>
          <br />
          <hr class="featurette-divider">
        </div>
      </div>


      <!-- Organismos Oficiales   -->
      <div class="jumbotron">
        <div class="container">
          <h1>Organismos Oficiales <small><strong></strong> que ofrecen su colaboración con el Club y nos apoyan en nuestra implicación social en Canrias.</small></h1>
        </div>
      </div>

      <!-- Principal Patrocinador UNELCO / ENDESA-->    
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4" style="padding:0px;">
              <div class="image-wrapper">
                <a href="http://www.gobcan.es" target="_blank"><img class="image image-responsive center-block" src="assets/img/logo-gobiernodecanarias.png" alt="Organismos Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
                <br />
              </div>
            </div>            
            <div class="col-xs-12 col-sm-12 col-md-4" style="padding:0px;">
              <div class="image-wrapper">
                <a href="http://www.tenerife.es" target="_blank"><img class="image image-responsive center-block" src="assets/img/logo-cabildotenerife.png" alt="Organismos Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
                <br />
              </div>
            </div>      
            <div class="col-xs-12 col-sm-12 col-md-4" style="padding:0px;">
              <div class="image-wrapper">
                <a href="http://www.santacruzdetenerife.es" target="_blank"><img class="image image-responsive center-block" src="assets/img/logo-aytosantacruzdetenerife.png" alt="Organismos Patrocinadores del Club Baloncesto UNELCO / ENDESA" style="max-height:150px;"></a>
                <br />
              </div>
            </div>      
          </div>
          <br />
          <br />
          <hr class="featurette-divider">
        </div>
      </div>


      <!-- Red Panel - Contáctanos para Pruebas
      ================================================== -->
      <div class="container container-narrow">
        <div class="panel panel-default panel-background-orange">
          <div class="center-text panel-body">
            <h1><strong>Juega con nosotros:</strong> Pruebas Comienzo de Temporada 2014-2015 para niños nacidos en 2004 y 2005</h1>
            </br>
            <a class="btn btn-default btn-lg" role="button" href="contacto.html">contáctanos</button></a>
          </div>
        </div>
      </div>  
    </div>       <!-- /END OF PAGE DIV CONTAINER -->


    <!-- FOOTER
    ================================================== -->
    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            </br>
            <div class="col-xs-12 col-sm-6 col-md-6 text-center">
              <h4>Siguenos en Redes Sociales</h4>
              <a href='http://www.twitter.com/cbunelco1974'>
              <img src="http://github.com/intridea/authbuttons/raw/master/png/twitter_32.png" alt="Twitter"></a>
              <a href='http://www.facebook.com/cbunelco.endesa'>
              <img src="http://github.com/intridea/authbuttons/raw/master/png/facebook_32.png" alt="Facebook"></a>
              <a href='http://baloncestounelco.blogspot.com'>
              <img src="http://github.com/intridea/authbuttons/raw/master/png/google_32.png" alt="Blog"></a>
              </br>
              </br>
              <h4>Contacto</h4>
              <a href="contacto.html">Contacta con nosotros</a>
              </br>
              </br>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 text-center">
              <h4>Club Baloncesto UNELCO/ENDESA</h4>
              <p class="text-center">Sociedad Ánonima Deportiva sin ánimo de lucro <a href='index.html'>www.clubbaloncestounelco.com</a></p>
              <div class="text-center">
                <a href="index.html"><img alt="Club Baloncesto UNELCO/ENDESA" src="assets/img/logo-brand.png"/></a>
                </br>
              </div>
              </br> 
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
              <h2>Fundado en 1974</h2>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>

    <!-- <script src="assets/js/jquery-1.10.2.min.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
    <script>
      $('.carousel').carousel({
        interval: 5000
      })
    </script>
</body>


